EESchema Schematic File Version 4
LIBS:myo_shield_pcb-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4875 3925 2    50   ~ 0
GND
Text Label 7075 3525 0    50   ~ 0
3.3V
Text HLabel 4875 3825 0    50   Input ~ 0
term_te
Text HLabel 4875 3725 0    50   Input ~ 0
TX_iso
Text HLabel 4875 3425 0    50   Input ~ 0
RX_iso
Text Label 4875 3525 2    50   ~ 0
GND
Text Label 4875 3625 2    50   ~ 0
3.3V
Text Label 7075 3425 0    50   ~ 0
GND
$Comp
L LTC2855CDEPBF:LTC2855CDEPBF U1
U 1 1 5D6E2053
P 4875 3425
F 0 "U1" H 5975 3790 50  0000 C CNN
F 1 "LTC2855CDEPBF" H 5975 3699 50  0000 C CNN
F 2 "custom_lib:ltc2855" H 4875 3425 50  0001 L BNN
F 3 "Unavailable" H 4875 3425 50  0001 L BNN
F 4 "Interface IC - transceivers Linear Technology LTC2855CDE#PBF RS422, RS485 1/1 DFN 12" H 4875 3425 50  0001 L BNN "Field4"
F 5 "Linear Technology" H 4875 3425 50  0001 L BNN "Field5"
F 6 "DFN-12 Linear Technology" H 4875 3425 50  0001 L BNN "Field6"
F 7 "None" H 4875 3425 50  0001 L BNN "Field7"
F 8 "LTC2855CDE#PBF" H 4875 3425 50  0001 L BNN "Field8"
	1    4875 3425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D709E67
P 3900 3600
F 0 "C1" H 4015 3646 50  0000 L CNN
F 1 "C" H 4015 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3938 3450 50  0001 C CNN
F 3 "~" H 3900 3600 50  0001 C CNN
	1    3900 3600
	1    0    0    -1  
$EndComp
Text Label 3900 3750 2    50   ~ 0
GND
Text Label 3900 3450 2    50   ~ 0
3.3V
Text HLabel 7075 3625 2    50   Input ~ 0
h_Rx
Text HLabel 7075 3725 2    50   Input ~ 0
l_Rx
Text HLabel 7075 3825 2    50   Input ~ 0
h_Tx
Text HLabel 7075 3925 2    50   Input ~ 0
l_Tx
$Comp
L Device:C C2
U 1 1 5D8A1EC5
P 3250 3525
F 0 "C2" H 3365 3571 50  0000 L CNN
F 1 "C" H 3365 3480 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3288 3375 50  0001 C CNN
F 3 "~" H 3250 3525 50  0001 C CNN
	1    3250 3525
	1    0    0    -1  
$EndComp
Text Label 3250 3675 2    50   ~ 0
GND
Text Label 3250 3375 2    50   ~ 0
3.3V
$EndSCHEMATC
